# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.79.0+1.19.4
# Mod Properties
mod_version=0.0.1
maven_group=com.yukii
archives_base_name=experienceenchantment
# Dependencies
# check this on https://modmuss50.me/fabric.html
